ID=alice
ADDR=localhost:8081
PUBLIC_KEY=XMzaHVTNUsEq4hEufxtNJiC7GF6cHEfz
PRIVATE_KEY=Px3KMPceoPmdbukr88Cc27Tw8c9fDPAS
TRENT_ADDR=localhost:8080
TRENT_PUBLIC_KEY=2BeinjKoY6SxdyP8glYwj2rxB31UDs3l
AGENT_IDS=bob
AGENT_ADDRS=localhost:8082