ID=alice
ADDR=localhost:8081
PUBLIC_KEY=keys/alice/public.pem
PRIVATE_KEY=keys/alice/private.pem
TRENT_ADDR=localhost:8080
TRENT_PUBLIC_KEY=keys/trent/public.pem
AGENT_IDS=bob
AGENT_ADDRS=localhost:8082