ID=bob
ADDR=localhost:8082
PUBLIC_KEY=JxGogdm5Px7luvroiP2OQ9PLkNKkrwNt
PRIVATE_KEY=SeTPI2zUfW6dbaHZDWxwe7zOjcHE8y2c
TRENT_ADDR=localhost:8080
TRENT_PUBLIC_KEY=2BeinjKoY6SxdyP8glYwj2rxB31UDs3l
AGENT_IDS=alice
AGENT_ADDRS=localhost:8081